# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_oynwiFhEt5T2@ep-wandering-silence-ad6o0nac-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oynwiFhEt5T2@ep-wandering-silence-ad6o0nac.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-silence-ad6o0nac-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-silence-ad6o0nac.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_oynwiFhEt5T2

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_oynwiFhEt5T2@ep-wandering-silence-ad6o0nac-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_oynwiFhEt5T2@ep-wandering-silence-ad6o0nac.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-silence-ad6o0nac-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_oynwiFhEt5T2
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_oynwiFhEt5T2@ep-wandering-silence-ad6o0nac-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_oynwiFhEt5T2@ep-wandering-silence-ad6o0nac-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=a01360ae-e3d4-4181-adf0-4217eb3bff30
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_qdp7jqewcm69p50w3419ysawwgbz4f4t1rn6hxjww84b0
STACK_SECRET_SERVER_KEY=ssk_ty90hft6dfrma02966qkn1mskry5es4ms80c6vt83f6p0
